<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="main.css">

	<title>Cat Cafe</title>
</head>
<body>

	<nav>
		<ul class="topnav">
			<li><a class="active" href="#home">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#pricing">Pricing</a></li>
			<li><a href="#meetourcats">Meet Our Cats</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</nav>

<div>
	<center><h1>Welcome to the <u>Cat Cafe</u></h1></center>
</div>

<center><h3>Cat of the Month!</h3></center>

<div>
	<center><img src="https://images.pexels.com/photos/617278/pexels-photo-617278.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="catofthemonth"></center>
</div>
<p>
	<center>
		<strong>Meet Sir How Are Your Eyes so Damn Blue!</strong>
	</center>

	<div>
	<strong>A little bit about SHAYESDB:</strong>
		<ul>
			<li>Blue eyes</li>
			<li>Blue collar</li>
			<li>Big ears</li>
			<li>Lil white mittens</li>
			<li>Lil red nose</li>
		</ul>
	</div>
</p>

<div>
	<center><h4>A little bit about us.</h4></center>
</div>

<p>
	Lorem ipsum dolor amet swag flexitarian etsy vexillologist pinterest gentrify waistcoat. Cardigan fam bitters taxidermy. Man bun vexillologist disrupt, roof party marfa echo park umami master cleanse meh thundercats mumblecore actually flannel next level. Green juice air plant squid, gluten-free typewriter cardigan chartreuse bicycle rights chicharrones.
<div>
	Cray meggings cred mixtape stumptown DIY flannel hot chicken. Slow-carb kombucha gluten-free, brunch poke lyft kinfolk selvage chillwave narwhal beard stumptown post-ironic taxidermy flexitarian. YOLO wolf try-hard jean shorts literally banjo. Heirloom unicorn offal raclette freegan helvetica try-hard swag skateboard ennui cronut retro street art poke.
<p>
<div>
	Humblebrag quinoa tbh gochujang. Bushwick cornhole polaroid enamel pin snackwave authentic chartreuse DIY tousled fingerstache bitters jianbing. Next level art party tumeric beard locavore humblebrag gentrify slow-carb wolf succulents pitchfork. VHS twee narwhal, kogi wayfarers gastropub tilde scenester knausgaard. Pork belly succulents beard, meditation taiyaki leggings williamsburg air plant meh tousled brunch.
</div>
</p>


<h3><center>How to Sign Up to See the Kitties!</center></h3>

<p>
	Fill in your information below to register for adoption inquiry or volunteering. Must be 18 years or older.
	<form>
		<div>
			<label for="firstname">First Name:</label>
			<input id="firstname" type="name" placeholder="You" required>

			<label for="lastname">Last Name:</label>
			<input id="lastname" type="name" placeholder="Suck" required>
		</div>

		<div>
			<label for="username">Email:</label>
			<input id="username" type="email" placeholder="your email" required>

			<label for="passsword">Password:</label>
			<input id="password" type="password" name="password" pattern=".{5,10}" required title="5 to 10 characters">
		</div>

		<div>
			<label for="select-choice">Birthday:</label>
		<select name="select-choice" id="select-choice">
			<option value="0" selected disabled>Month</option>
			<option value="january">Jan</option>
			<option value="February">Feb</option>
			<option value="March">Mar</option>
			<option value="April">Apr</option>
			<option value="May">May</option>
			<option value="June">Jun</option>
			<option value="July">Jul</option>
			<option value="August">Aug</option>
			<option value="September">Sep</option>
			<option value="October">Oct</option>
			<option value="November">Nov</option>
			<option value="December">Dec</option>
		</select>

		<select name="birthday-day" id="day">
			<option value="0" selected disabled>Day</option>
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
			<option value="11">11</option>
			<option value="12">12</option>
			<option value="13">13</option>
			<option value="14">14</option>
			<option value="15">15</option>
			<option value="16">16</option>
			<option value="17">17</option>
			<option value="18">18</option>
			<option value="19">19</option>
			<option value="20">20</option>
			<option value="21">21</option>
			<option value="22">22</option>
			<option value="23">23</option>
			<option value="24">24</option>
			<option value="25">25</option>
			<option value="26">26</option>
			<option value="27">27</option>
			<option value="28">28</option>
			<option value="29">29</option>
			<option value="30">30</option>
			<option value="31">31</option>
		</select>

		<select name="birthday-year" id="year">
			<option value="0" selected disabled>Year</option>
			<option value="2015">2015</option>
			<option value="2014">2014</option>
			<option value="2013">2013</option>
			<option value="2012">2012</option>
			<option value="2011">2011</option>
			<option value="2010">2010</option>
			<option value="2009">2009</option>
			<option value="2008">2008</option>
			<option value="2007">2007</option>
			<option value="2006">2006</option>
			<option value="2005">2005</option>
			<option value="2004">2004</option>
			<option value="2003">2003</option>
			<option value="2002">2002</option>
			<option value="2001">2001</option>
			<option value="2000">2000</option>
			<option value="1999">1999</option>
		</select>

		</div>

		<div>
			Do you want to: 
			<label for="adopt">Adopt?</label>
			<input id="adopt" type="radio" name="actionchoice" value="ADOPT" required>

			<label for="volunteer">Volunteer?</label>
			<input id="volunteer" type="radio" name="actionchoice" value="VOLUNTEER">
		</div>

		<div>
			<label for="checkbox">I agree to the terms and conditions</label>
			<input type="checkbox" name="checbox" id="checkbox" />
		</div>

		<div>
			<label for="newsletter">I would like a monthly Cats Cafe newsletter!</label>
			<input type="checkbox" name="newsletter" id="newsletter" />
		</div>

		<div>
			<input type="submit" value="Submit" />
		</div>
	</form>
</p>

</body>
</html>